<!DOCTYPE html>
<html>
    <head>
        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <title>This is my Task 2 example</title>
    </head>
    <body>
        <div id="task-2">
            
            <button @click="calculateNewList">Generate List</button>
            <button @click="calculateSquare">Calculate</button>
            <!-- vue recommended style, give a spcae -->
            <p>All My Numbers: {{ allMyNumbers }}</p>
            <p>All My Squared Numbers: {{ allMyNumbers }}</p>
        </div>
        <script src="vue_task2.js"></script>
    </body>
</html>