<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <!--
    task 1:
    Use the elements below to create a basic Bootstrap List Group.
  -->
  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>
  <br />

  <!--
    task 2:
    Use the list provided to make a list group with linked items.
  -->
  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>
  <br />

  <!--
    task 3:
    Disable the first item in the list.
  -->
  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>
  <br />

  <!--
    task 4:
    Use contextual classes to make the first item with success colour, the second item with warning colour and the third item with danger colour.
  -->
  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>
  <br />

  <!--
    task 5:
    Add the active state to the first list item.
  -->
  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>
</body>

</html>